html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}
html, body {
  padding: 0;
  margin: 0;
  background-color: white;

  display: flex;
  flex: 1;
  width: 100%;
  height: 100%;
  //overflow: hidden;

  font-family: arial;
}

// ::-webkit-scrollbar {
  // display: none;
// }

.app, .example {
  display: flex;
  flex: 1;
  // width: 100%;
  // height: 100%;
}

.example {
  flex-direction: column;

  &__settings {
    width: 100%;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;

    input[type="range"] {
      width: 250px;
    }

    fieldset {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 20px;
      border: none;
      text-align: center;

      p {
        margin: 10px 0 0 0;
      }
    }
  }
}

.perfect-grid__over {
  cursor: pointer;
  opacity: 0;
  transition: 300ms ease;
  &:hover {
    opacity: 1;
  }
}

.over {
  padding: 30px;
  font-family: arial;
  letter-spacing: 3px;
  color: white;

  background-color: rgba(0,0,0,.2);

  h2 {
    font-size: 25px;
    font-weight: 300;
  }

  p {
    font-size: 16px;
  }

}
